REACT_APP_ENV="local"

REACT_APP_NAME_USER="Guilherme Arduino Barlatti"
REACT_APP_FACEBOOK_USER="guilherme.arduinobarlatti"
REACT_APP_INSTAGRAM_USER="gui_arduino"
REACT_APP_LINKEDIN_USER="guilherme-arduino-barlatti-b0b6a474"
REACT_APP_GITHUB_USER="guiarduino"
REACT_APP_EMAIL_CONTACT="guibarlatti@gmail.com"
REACT_APP_RESUME_FILE="https://1drv.ms/w/c/108ff7148673071f/IQQfB3OGFPePIIAQ3S4AAAAAAeCxegD3MUS5gQPIqwMfhM4"

REACT_APP_BASE_URL_API="http://localhost:8000/api"