REACT_APP_ENV=""

REACT_APP_NAME_USER=""
REACT_APP_FACEBOOK_USER=""
REACT_APP_INSTAGRAM_USER=""
REACT_APP_LINKEDIN_USER=""
REACT_APP_GITHUB_USER=""
REACT_APP_EMAIL_CONTACT=""
REACT_APP_RESUME_FILE=""

REACT_APP_BASE_URL_API=""